{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WC.Service.Position.gRPC.Server": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:1002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
